{
  "name": "cryptocurrency",
  "version": "1.0.0",
  "description": "Application used to determine cyrptocurrency investment values",
  "main": "cryptoport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cryptoport.js"
  },
  "keywords": [
    "cryptocurrency",
    "invest",
    "coinbase"
  ],
  "author": "Kevin Bachman",
  "license": "MIT",
  "dependencies": {
    "coinbase": "^2.0.7",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "node-coinmarketcap": "^0.2.0",
    "node-dev": "^3.1.3"
  }
}
